
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <!-- FALTA HEADER Y FOOTER -->
    <!----------------------- Main Container -------------------------->

    <div class="container d-flex justify-content-center align-items-center min-vh-100">

    

    <!----------------------- Login Container -------------------------->

      <div class="row rounded-5 p-3 bg-white shadow box-area">

    <!--------------------------- Left Box ----------------------------->
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background-color: #103cbe;">
            <div class="featured-image mb-3">
                <img src="images/1.png" class="img-fluid" style="width: 250px;" alt="">
            </div>
            <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Sea verificado</p>
            <small class="text-white text-wrap text-center" style="width: 17rem; font-family: 'Courier New', Courier, monospace;">Vive la experiencia del aprendizaje de música online, escoge una variedad de instrumentos de cuerda y percusión</small>

        </div>


    <!-------------------- ------ Right Box ---------------------------->
        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <div class="header-text mb-4">
                    <h2>Hola, de nuevo</h2>
                    <p>Nos alegra que estes de vuelta</p>

                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
                </div>
                <div class="input-group mb-5 d-flex">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="formCheck">
                        <label for="formCheck" class="form-check-label text-secondary"></label>
                    </div>
                    <div class="forgot">
                        <small><a href="#">Olvidaste tu contraseña?</a></small>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <button class="btn btn-lg btn-primary w-100 fs-6">Entrar</button>
                </div>
                <div class="input-group mb-3">
                    <button class="btn btn-lg btn-light btn-primary w-100 fs-6"><img src="images/google.png" style="width: 20px;" alt="" class="me-2"><small>Entrar con google</small></button>
                </div>
                <div class="row">
                    <small>No tienes una cuenta?</small>
                </div>
            </div>
        </div>

      </div>
    </div>
</body>
</html>